# asp_web

BT03.cs/: BT03.cs.sln
BT03.cs/BT03.cs/: BT03.cs.csproj
BT03.cs/BT03.cs/Controllers/: HomeController.cs
BT03.cs/BT03.cs/Models/: ErrorViewModel.cs
BT03.cs/BT03.cs/Properties/: launchSettings.json
BT03.cs/BT03.cs/Views/: _ViewImports.cshtml
BT03.cs/BT03.cs/Views/Home/: Index.cshtml
BT03.cs/BT03.cs/Views/NHOM/: Index.cshtml
BT03.cs/BT03.cs/Views/Shared/: _Layout.cshtml
BT04/: BT04.sln
BT04/BT04/: BT04.csproj
BT05/: BT05.sln
BT05/BT05/: .gitignore.cs
BT06/: BT06.sln
BT07/: BT07.sln
BT07/BT07/: BT07.csproj  Program.cs  appsettings.json
BT07A/: BT07A.sln
BT07A/BT07A/: BT07A.csproj  Program.cs
BaiKiemTra01/: BaiKiemTra01.sln
BaiKiemTra01/BaiKiemTra01/: BaiKiemTra01.csproj
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra03_02/: BaiKiemTra03_02.csproj  BaiKiemTra03_02.sln  appsettings.json
BaiKiemTra03_02/Controllers/: SachController.cs  TacGiaController1cs.cs
BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/Data/Migrations/: 20241007072129_init.Designer.cs  20241007072129_init.cs  20241007072507_1.Designer.cs  20241007072507_1.cs  20241007073417_2.Designer.cs  20241007073417_2.cs  20241007073533_3.Designer.cs  20241007073533_3.cs  20241007075400_UpdateNamSinhToInt.Designer.cs  20241007075400_UpdateNamSinhToInt.cs  20241007075823_AddDateCreatedToTacGia.Designer.cs  20241007075823_AddDateCreatedToTacGia.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/Models/: Sach.cs  TacGia.cs
BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/Views/Sach/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/Views/TacGia/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiTap01/: BaiTap01.sln
BaiTap02/: BaiTap02.sln
BaiTap03/: BaiTap03.sln
BaiTap04/: BaiTap04.sln
BaiTapTL02/: BTTL02.sln
BaiTapVeNha02/: BaiTapVeNha02.sln
ProjectA/: ProjectA.sln
(+88 files in other folders)
